{
  "name": "my-doc",
  "private": true,
  "version": "0.0.0",
  "main": "./electron/main.js",
  "homepage": "./",
  "author": {
    "name": "Shangshu",
    "email": "shangshu@shangshu.com"
  },
  "description": "MyDoc 是一个基于 React + Electron 的文档管理系统",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "electron": "wait-on tcp:3001 && electron .",
    "electron:pack": "electron-builder --dir",
    "start": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"npm run electron\"",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:builder": "electron-builder",
    "build:for:electron": "cross-env ELECTRON=true vite build",
    "pack": "electron-builder --dir",
    "prepack": "npm run build:for:electron",
    "app:build": "npm run build:for:electron && npm run electron:builder",
    "onlyEle": "nodemon --watch ./electron/main.js --watch ./electron/menuTemplate.js --exec \"electron .\""
  },
  "build": {
    "appId": "com.shangshu.doc",
    "productName": "MyDoc",
    "copyright": "Copyright © 2025 Shangshu",
    "directories": {
      "buildResources": "public",
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/**/*",
      "settings/**/*",
      "./src/utils/qiniuManager.js",
      "./src/utils/fileHelper.js",
      "./src/utils/storeHelper.js"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "background": "public/appdmg.png",
      "icon": "public/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 500,
        "height": 500
      }
    },
    "win": {
      "target": [
        "msi",
        "nsis"
      ],
      "icon": "public/icon.ico",
      "artifactName": "${productName}-Web-Setup-${version}.${ext}"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": false
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.11.0",
    "bootstrap": "^4.3.1",
    "clsx": "^2.1.1",
    "easymde": "^2.20.0",
    "electron-store": "^10.1.0",
    "qiniu": "^7.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-simplemde-editor": "^5.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "nodemon": "^3.1.10",
    "sass-embedded": "^1.89.2",
    "vite": "^6.1.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^8.0.3"
  }
}
